### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트에서 많이 사용
    - 테이블 형태의 데이터를 처리할 때 사용하는 python 라이브러리
    - 데이터 타입 : Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1 : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성 방법 2 : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column name]`
        - row, column 선택 : `df.loc[idx, column]`
        - 함수 :
            - apply, append, concat
            - groupby, merge

In [5]:
import makedata

In [6]:
makedata.get_age(), makedata.get_name()

(34, 'Andrew')

In [7]:
makedata.make_data()

[{'Age': 33, 'Name': 'Anchal'},
 {'Age': 39, 'Name': 'Alvin'},
 {'Age': 38, 'Name': 'Arnold'},
 {'Age': 22, 'Name': 'Adam'},
 {'Age': 32, 'Name': 'Adam'},
 {'Age': 22, 'Name': 'Adam'},
 {'Age': 27, 'Name': 'Jin'},
 {'Age': 24, 'Name': 'Arnold'},
 {'Age': 30, 'Name': 'Alan'},
 {'Age': 36, 'Name': 'Alan'}]

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - 8 명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1 ~ 8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [67]:
# My own solution
df = pd.DataFrame(make_data(100))
user_df = df.drop_duplicates("Name").head(8).reset_index(drop=True)
user_df["UserID"] = range(1, 9)
user_df[["UserID", "Name", "Age"]]

   UserID    Name  Age
0       1    Adam   38
1       2     Jin   25
2       3   Billy   40
3       4  Andrew   21
4       5  Anchal   27
5       6    Alex   40
6       7   Alvin   40
7       8    Alan   33

In [68]:
# 딕셔너리의 리스트 : UserID, Name, Age
data = {}
data["UserID"] = list(range(1, 9))
data["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
data["Name"] = names
data

user_df = pd.DataFrame(data)
user_df

   UserID  Age     Name
0       1   22     Alan
1       2   32      Jin
2       3   31    Alvin
3       4   33    Billy
4       5   27   Anchal
5       6   27     Alex
6       7   28  Anthony
7       8   27     Adam

In [69]:
# 사용하지 않는 변수를 지정해줄 때 : _
def test():
    return 1, 2
a, _ = test()
a

1

In [70]:
# 리스트의 딕셔너리 : UserID, Name, Age
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

for idx in range(1, 9):

    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
        
    datum = {"Name": name, "UserID": idx, "Age": makedata.get_age()}

    user_df.loc[len(user_df)] = datum

user_df

  UserID     Name Age
0      1   Andrew  29
1      2   Anchal  30
2      3   Arnold  36
3      4     Alan  31
4      5    Billy  26
5      6  Anthony  24
6      7     Adam  34
7      8      Jin  38

#### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤한 숫자 데이터
    - Money : 1,000원 단위로 1,000원 ~ 20,000원까지의 숫자가 저장됨

In [71]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
# np.random.randint(1, 9)

for _ in range(15):
    money_idx = np.random.randint(0, 20)
    money_set = np.linspace(1000, 20000, 20)
    datum = {"ID": np.random.randint(1, 9, dtype="int"), "Money": money_set[money_idx]}
    money_df.loc[len(money_df)] = datum

money_df

     ID    Money
0   8.0  15000.0
1   3.0  18000.0
2   3.0  15000.0
3   3.0  14000.0
4   4.0  20000.0
5   7.0  10000.0
6   3.0   2000.0
7   3.0   5000.0
8   3.0  13000.0
9   2.0   6000.0
10  5.0   3000.0
11  8.0   8000.0
12  5.0   8000.0
13  8.0  12000.0
14  4.0  14000.0

In [80]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
# np.random.randint(1, 9)

for _ in range(15):
    money_df.loc[len(money_df)] = {
        "ID": np.random.randint(1, 9),
        "Money": np.random.randint(1,21) * 1000,
    }

# 컬럼 데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 4, 5, 6, 7], dtype=object)

In [81]:
money_df

   ID  Money
0   1  17000
1   5   7000
2   7   3000
3   5   5000
4   4  18000
5   1  17000
6   6   7000
7   6  20000
8   2  17000
9   2  12000
10  1  11000
11  6  18000
12  7  19000
13  1  17000
14  5   7000

In [82]:
user_df

  UserID     Name Age
0      1   Andrew  29
1      2   Anchal  30
2      3   Arnold  36
3      4     Alan  31
4      5    Billy  26
5      6  Anthony  24
6      7     Adam  34
7      8      Jin  38

### 1. merge

In [83]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID     Name Age ID  Money
0       1   Andrew  29  1  17000
1       1   Andrew  29  1  17000
2       1   Andrew  29  1  11000
3       1   Andrew  29  1  17000
4       2   Anchal  30  2  17000
5       2   Anchal  30  2  12000
6       4     Alan  31  4  18000
7       5    Billy  26  5   7000
8       5    Billy  26  5   5000
9       5    Billy  26  5   7000
10      6  Anthony  24  6   7000
11      6  Anthony  24  6  20000
12      6  Anthony  24  6  18000
13      7     Adam  34  7   3000
14      7     Adam  34  7  19000

In [86]:
# 컬럼명 변경
user_df.rename(columns={"UserID": "ID"}, inplace=True)
user_df.tail()

  ID     Name Age
3  4     Alan  31
4  5    Billy  26
5  6  Anthony  24
6  7     Adam  34
7  8      Jin  38

In [96]:
user_df.merge(money_df)

   ID     Name Age  Money
0   1   Andrew  29  17000
1   1   Andrew  29  17000
2   1   Andrew  29  11000
3   1   Andrew  29  17000
4   2   Anchal  30  17000
5   2   Anchal  30  12000
6   4     Alan  31  18000
7   5    Billy  26   7000
8   5    Billy  26   5000
9   5    Billy  26   7000
10  6  Anthony  24   7000
11  6  Anthony  24  20000
12  6  Anthony  24  18000
13  7     Adam  34   3000
14  7     Adam  34  19000

In [98]:
result_df = pd.merge(user_df, money_df)
result_df

   ID     Name Age  Money
0   1   Andrew  29  17000
1   1   Andrew  29  17000
2   1   Andrew  29  11000
3   1   Andrew  29  17000
4   2   Anchal  30  17000
5   2   Anchal  30  12000
6   4     Alan  31  18000
7   5    Billy  26   7000
8   5    Billy  26   5000
9   5    Billy  26   7000
10  6  Anthony  24   7000
11  6  Anthony  24  20000
12  6  Anthony  24  18000
13  7     Adam  34   3000
14  7     Adam  34  19000

In [100]:
# groupby : sum, size, min ... 함수 : 결과 데이터가 Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam  22000
1     Alan  18000
2   Anchal  29000
3   Andrew  62000
4  Anthony  45000
5    Billy  19000

In [95]:
# groupby : agg("sum"), agg("mean"), ... : 결과 데이터가 DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam  22000
1     Alan  18000
2   Anchal  29000
3   Andrew  62000
4  Anthony  45000
5    Billy  19000

In [103]:
# merge : money_list, user_df : outer
result = pd.merge(user_df, money_list, how='outer')
result

  ID     Name Age    Money
0  1   Andrew  29  62000.0
1  2   Anchal  30  29000.0
2  3   Arnold  36      NaN
3  4     Alan  31  18000.0
4  5    Billy  26  19000.0
5  6  Anthony  24  45000.0
6  7     Adam  34  22000.0
7  8      Jin  38      NaN

In [104]:
# fillna : NaN을 특정 데이터로 채워줌
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1   Andrew   29  62000.0
1   2   Anchal   30  29000.0
2   3   Arnold   36      0.0
3   4     Alan   31  18000.0
4   5    Billy   26  19000.0
5   6  Anthony   24  45000.0
6   7     Adam   34  22000.0
7   8      Jin   38      0.0

In [108]:
# money 컬럼을 정수로 데이터 타입 변경
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1   Andrew   29  62000
1   2   Anchal   30  29000
2   3   Arnold   36      0
3   4     Alan   31  18000
4   5    Billy   26  19000
5   6  Anthony   24  45000
6   7     Adam   34  22000
7   8      Jin   38      0

In [109]:
result.sort_values("Money", ascending=False)

   ID     Name  Age  Money
0   1   Andrew   29  62000
5   6  Anthony   24  45000
1   2   Anchal   30  29000
6   7     Adam   34  22000
4   5    Billy   26  19000
3   4     Alan   31  18000
2   3   Arnold   36      0
7   8      Jin   38      0

In [114]:
np.average(result.sort_values("Money", ascending=False)[:3]["Age"])

27.666666666666668